<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMh-r5-DdM"/>
                        <viewControllerLayoutGuide type="bottom" id="2L1-5M-dCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-bH-UbE">
                                <rect key="frame" x="98" y="184" width="112" height="30"/>
                                <state key="normal" title="SignIn to Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQM-hZ-6IE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ryS-j4-Y5A" kind="modal" identifier="loginSegue" id="V9L-FT-53x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="185"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Tj-4j-7Ip">
            <objects>
                <viewController id="nQB-4H-vOz" customClass="detailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucc-4T-VMf"/>
                        <viewControllerLayoutGuide type="bottom" id="srO-ab-Fq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seD-6u-uQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agw-lc-Q0P">
                                <rect key="frame" x="21" y="88" width="76" height="81"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-bk-htC">
                                <rect key="frame" x="21" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onback:" destination="nQB-4H-vOz" eventType="touchUpInside" id="3KP-AZ-Cbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="@pcstudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-wL-HiC">
                                <rect key="frame" x="118" y="114" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PC Studio blah blah blah blah blah blah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gki-Sh-6gk">
                                <rect key="frame" x="13" y="184" width="282" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="2:31 PM - 09 Feb 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-0h-jHu">
                                <rect key="frame" x="13" y="234" width="123" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-B9-xeL">
                                <rect key="frame" x="24" y="258" width="16" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-Ew-NcC">
                                <rect key="frame" x="51" y="258" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-5G-ib3">
                                <rect key="frame" x="179" y="256" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-DX-9Bj">
                                <rect key="frame" x="208" y="258" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-ta-5Xk">
                                <rect key="frame" x="92" y="290" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="nQB-4H-vOz" eventType="touchUpInside" id="K0g-Iq-Hf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-0t-H3k">
                                <rect key="frame" x="195" y="290" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="onfavorite:" destination="nQB-4H-vOz" eventType="touchUpInside" id="C7M-eZ-jf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-8s-AVS">
                                <rect key="frame" x="269" y="346" width="46" height="18"/>
                                <state key="normal" title="Reply "/>
                                <connections>
                                    <action selector="onreply:" destination="nQB-4H-vOz" eventType="touchUpInside" id="5vt-UV-hEr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6As-5H-tQ5">
                                <rect key="frame" x="13" y="346" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="PC Studio " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-bK-bIP">
                                <rect key="frame" x="118" y="88" width="95" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="gki-Sh-6gk" id="rn1-ho-Zqg"/>
                        <outlet property="likeLabel" destination="gmF-DX-9Bj" id="aO1-Vn-9kq"/>
                        <outlet property="likesCtLabel" destination="eCG-5G-ib3" id="biP-BN-kG2"/>
                        <outlet property="nameLabel" destination="BHu-bK-bIP" id="a7f-5f-BiO"/>
                        <outlet property="profileImageView" destination="agw-lc-Q0P" id="cc7-zt-NK4"/>
                        <outlet property="replyTextField" destination="6As-5H-tQ5" id="qon-8z-Ckz"/>
                        <outlet property="retweetCtLabel" destination="cwM-B9-xeL" id="kGu-Uh-fo0"/>
                        <outlet property="retweetLabel" destination="7cJ-Ew-NcC" id="fcY-FB-yy7"/>
                        <outlet property="screenNameLabel" destination="fhc-wL-HiC" id="vJo-RT-zfh"/>
                        <outlet property="timeLabel" destination="kkp-0h-jHu" id="M3p-7U-7gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljq-W3-LpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-521"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="xZN-rW-P4u">
            <objects>
                <viewController id="n0v-87-qSv" customClass="UserProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zq8-UN-Eir"/>
                        <viewControllerLayoutGuide type="bottom" id="IqQ-Pv-U0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1H-Yo-7yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-Oi-dgf">
                                <rect key="frame" x="26" y="33" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="n0v-87-qSv" eventType="touchUpInside" id="aVl-lp-7QE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-D1-PTm">
                                <rect key="frame" x="108" y="73" width="104" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="5hd-jb-6xR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xeream Haptio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-ek-Dc1">
                                <rect key="frame" x="98" y="193" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@haptio123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-0e-xdg">
                                <rect key="frame" x="124" y="217" width="77" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="9YU-pP-nYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gor-la-Q1G">
                                <rect key="frame" x="97" y="283" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-iG-GCf">
                                <rect key="frame" x="198" y="259" width="23" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-vs-yVa">
                                <rect key="frame" x="197" y="286" width="23.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-mK-3Fi">
                                <rect key="frame" x="196" y="316" width="23.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yw-n2-pDL">
                                <rect key="frame" x="97" y="257" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-Jm-8QB">
                                <rect key="frame" x="97" y="314" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulT-iG-GCf" firstAttribute="leading" secondItem="5Yw-n2-pDL" secondAttribute="trailing" constant="42" id="5rs-gg-WY9"/>
                            <constraint firstItem="F8H-ek-Dc1" firstAttribute="trailing" secondItem="JTa-mK-3Fi" secondAttribute="trailing" id="95S-9n-mq3"/>
                            <constraint firstItem="0b4-Jm-8QB" firstAttribute="leading" secondItem="S1H-Yo-7yf" secondAttribute="leading" constant="97" id="9Yp-q9-vXs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ROH-0e-xdg" secondAttribute="bottom" constant="334" id="CDh-c6-WI3"/>
                            <constraint firstItem="Tyk-D1-PTm" firstAttribute="top" secondItem="zq8-UN-Eir" secondAttribute="bottom" constant="53" id="DIc-qg-ySI"/>
                            <constraint firstItem="gor-la-Q1G" firstAttribute="leading" secondItem="S1H-Yo-7yf" secondAttribute="leading" constant="97" id="FLk-bU-5KD"/>
                            <constraint firstItem="JTa-mK-3Fi" firstAttribute="leading" secondItem="0b4-Jm-8QB" secondAttribute="trailing" constant="26" id="IpD-7A-0Yf"/>
                            <constraint firstItem="5Yw-n2-pDL" firstAttribute="leading" secondItem="S1H-Yo-7yf" secondAttribute="leading" constant="97" id="Qns-KB-NP9"/>
                            <constraint firstItem="IqQ-Pv-U0N" firstAttribute="top" secondItem="Tyk-D1-PTm" secondAttribute="bottom" constant="388" id="WM8-1X-a6B"/>
                            <constraint firstItem="gor-la-Q1G" firstAttribute="top" secondItem="S1H-Yo-7yf" secondAttribute="top" constant="283" id="aEU-MB-bFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8H-ek-Dc1" secondAttribute="trailing" constant="84" id="c3P-VS-ukw"/>
                            <constraint firstItem="F8H-ek-Dc1" firstAttribute="top" secondItem="Tyk-D1-PTm" secondAttribute="bottom" constant="13" id="cGY-Ni-8e3"/>
                            <constraint firstAttribute="trailing" secondItem="Tyk-D1-PTm" secondAttribute="trailing" constant="108" id="dMD-B7-XTt"/>
                            <constraint firstItem="Wjz-vs-yVa" firstAttribute="leading" secondItem="gor-la-Q1G" secondAttribute="trailing" constant="28" id="eyt-aa-x1C"/>
                            <constraint firstItem="ROH-0e-xdg" firstAttribute="leading" secondItem="S1H-Yo-7yf" secondAttribute="leading" constant="124" id="hGt-Vw-zuc"/>
                            <constraint firstItem="ROH-0e-xdg" firstAttribute="top" secondItem="F8H-ek-Dc1" secondAttribute="bottom" constant="3" id="jTW-9t-hwg"/>
                            <constraint firstItem="Wjz-vs-yVa" firstAttribute="baseline" secondItem="gor-la-Q1G" secondAttribute="baseline" constant="1" id="loI-l2-Zju"/>
                            <constraint firstItem="Tyk-D1-PTm" firstAttribute="leading" secondItem="S1H-Yo-7yf" secondAttribute="leading" constant="108" id="nvK-fa-TV6"/>
                            <constraint firstItem="F8H-ek-Dc1" firstAttribute="centerY" secondItem="Tyk-D1-PTm" secondAttribute="centerY" constant="77" id="pSC-9c-OHG"/>
                            <constraint firstItem="JTa-mK-3Fi" firstAttribute="baseline" secondItem="0b4-Jm-8QB" secondAttribute="baseline" constant="-1" id="qUt-FL-0pR"/>
                            <constraint firstItem="F8H-ek-Dc1" firstAttribute="leading" secondItem="S1H-Yo-7yf" secondAttribute="leadingMargin" constant="82" id="qfo-Zw-Cgn"/>
                            <constraint firstItem="ulT-iG-GCf" firstAttribute="baseline" secondItem="5Yw-n2-pDL" secondAttribute="baseline" id="sd4-hx-L3N"/>
                            <constraint firstItem="5Yw-n2-pDL" firstAttribute="top" secondItem="S1H-Yo-7yf" secondAttribute="top" constant="257" id="tii-Y2-VH6"/>
                            <constraint firstItem="IqQ-Pv-U0N" firstAttribute="top" secondItem="0b4-Jm-8QB" secondAttribute="bottom" constant="233" id="wvU-EQ-esr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersCtLabel" destination="Wjz-vs-yVa" id="s4g-Hu-8sO"/>
                        <outlet property="followingCtLabel" destination="JTa-mK-3Fi" id="E6e-tk-S6k"/>
                        <outlet property="nameLabel" destination="F8H-ek-Dc1" id="fTc-2z-nOG"/>
                        <outlet property="profileImageView" destination="Tyk-D1-PTm" id="xh9-n9-VoT"/>
                        <outlet property="screenNameLabel" destination="ROH-0e-xdg" id="iwV-jg-Hm1"/>
                        <outlet property="tweetCtLabel" destination="ulT-iG-GCf" id="rdx-lV-TzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lK-WU-L0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-521"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="1z9-2Q-KKp">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="ryS-j4-Y5A" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwK-bT-tJA"/>
                        <viewControllerLayoutGuide type="bottom" id="fUq-9b-fbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TweetsViewController" id="tym-rP-8gA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-Ca-LDf">
                                <rect key="frame" x="10" y="5" width="69" height="30"/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <action selector="onMyProfile:" destination="ryS-j4-Y5A" eventType="touchUpInside" id="YCY-ug-M4g"/>
                                    <segue destination="7ed-BW-fqt" kind="modal" identifier="myProfileSegue" id="YhD-mO-7N7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-r2-5aj">
                                <rect key="frame" x="241" y="5" width="44" height="30"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="onlogout:" destination="ryS-j4-Y5A" eventType="touchUpInside" id="035-mx-Qlg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-0a-sR0">
                                <rect key="frame" x="0.0" y="36" width="320" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="JoS-XT-EoR" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoS-XT-EoR" id="qro-Zf-j4I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-NU-rlw">
                                                    <rect key="frame" x="85" y="95" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Reweets"/>
                                                    <connections>
                                                        <action selector="onReweets:" destination="JoS-XT-EoR" eventType="touchUpInside" id="p2s-8i-Gql"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-bQ-Ai4">
                                                    <rect key="frame" x="204" y="94" width="63" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Favourites"/>
                                                    <connections>
                                                        <action selector="onFavourite:" destination="JoS-XT-EoR" eventType="touchUpInside" id="vUx-vO-7CZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="PCX1109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teg-Pm-G3Z">
                                                    <rect key="frame" x="91" y="13" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-dU-CXy">
                                                    <rect key="frame" x="293" y="15" width="14.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is the first time I am tweeting." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-za-Iwq">
                                                    <rect key="frame" x="93" y="32" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-Ex-W0P">
                                                    <rect key="frame" x="272" y="101" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-PD-rhK">
                                                    <rect key="frame" x="140" y="100" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@pcx1109" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-RE-dm0">
                                                    <rect key="frame" x="169" y="14" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-WH-4Lh">
                                                    <rect key="frame" x="8" y="12" width="80" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4wf-Hm-x7X"/>
                                                        <constraint firstAttribute="height" constant="83" id="oYB-sb-tHo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l7s-Ex-W0P" secondAttribute="bottom" constant="4.5" id="2Qk-ne-7lV"/>
                                                <constraint firstItem="u1e-WH-4Lh" firstAttribute="top" secondItem="qro-Zf-j4I" secondAttribute="top" constant="12" id="33E-d2-fc5"/>
                                                <constraint firstAttribute="trailing" secondItem="DDe-dU-CXy" secondAttribute="trailing" constant="12" id="4Oa-s1-005"/>
                                                <constraint firstAttribute="bottom" secondItem="pvF-bQ-Ai4" secondAttribute="bottom" constant="7.5" id="7wN-xj-ef7"/>
                                                <constraint firstItem="u1e-WH-4Lh" firstAttribute="leading" secondItem="qro-Zf-j4I" secondAttribute="leading" constant="8" id="8j4-BK-rK4"/>
                                                <constraint firstItem="5zl-RE-dm0" firstAttribute="leading" secondItem="teg-Pm-G3Z" secondAttribute="trailing" constant="4" id="96a-vb-qO1"/>
                                                <constraint firstItem="i7E-za-Iwq" firstAttribute="leading" secondItem="u1e-WH-4Lh" secondAttribute="trailing" constant="5" id="9Fb-af-ifb"/>
                                                <constraint firstItem="teg-Pm-G3Z" firstAttribute="leading" secondItem="u1e-WH-4Lh" secondAttribute="trailing" constant="3" id="CpS-Ae-6uG"/>
                                                <constraint firstItem="DDe-dU-CXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5zl-RE-dm0" secondAttribute="trailing" constant="4" id="K6y-zF-Zia"/>
                                                <constraint firstItem="pvF-bQ-Ai4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0H7-PD-rhK" secondAttribute="trailing" constant="42" id="SGY-9Q-9e0"/>
                                                <constraint firstItem="pvF-bQ-Ai4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i7E-za-Iwq" secondAttribute="bottom" constant="8" id="SPE-lc-7eJ"/>
                                                <constraint firstItem="i7E-za-Iwq" firstAttribute="top" secondItem="teg-Pm-G3Z" secondAttribute="bottom" constant="-1" id="Sto-PR-0im"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0H7-PD-rhK" secondAttribute="bottom" constant="5" id="TgR-3F-OIb"/>
                                                <constraint firstItem="MBn-NU-rlw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i7E-za-Iwq" secondAttribute="bottom" constant="8" id="Wjj-XQ-qgr"/>
                                                <constraint firstItem="l7s-Ex-W0P" firstAttribute="leading" secondItem="pvF-bQ-Ai4" secondAttribute="trailing" constant="5" id="WvI-Qm-HWc"/>
                                                <constraint firstItem="teg-Pm-G3Z" firstAttribute="top" secondItem="qro-Zf-j4I" secondAttribute="top" constant="13" id="X2X-Nm-tl2"/>
                                                <constraint firstItem="l7s-Ex-W0P" firstAttribute="firstBaseline" secondItem="MBn-NU-rlw" secondAttribute="baseline" id="ZIf-tg-8gr"/>
                                                <constraint firstAttribute="bottom" secondItem="MBn-NU-rlw" secondAttribute="bottom" constant="6" id="a6E-5Q-H1t"/>
                                                <constraint firstItem="MBn-NU-rlw" firstAttribute="leading" secondItem="qro-Zf-j4I" secondAttribute="leading" constant="85" id="cNQ-bZ-Nc0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u1e-WH-4Lh" secondAttribute="bottom" constant="12" id="lRg-30-uIS"/>
                                                <constraint firstItem="0H7-PD-rhK" firstAttribute="leading" secondItem="MBn-NU-rlw" secondAttribute="trailing" constant="3" id="laa-tK-ZJY"/>
                                                <constraint firstItem="5zl-RE-dm0" firstAttribute="top" secondItem="qro-Zf-j4I" secondAttribute="top" constant="14" id="sOh-Wa-veQ"/>
                                                <constraint firstItem="DDe-dU-CXy" firstAttribute="top" secondItem="qro-Zf-j4I" secondAttribute="top" constant="15" id="tCI-We-URW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7s-Ex-W0P" secondAttribute="trailing" constant="24" id="zvA-CN-MNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTimeLabel" destination="DDe-dU-CXy" id="Jr6-De-c1I"/>
                                            <outlet property="favoriteCountLabel" destination="l7s-Ex-W0P" id="kK9-iB-BbQ"/>
                                            <outlet property="posterImageLabel" destination="u1e-WH-4Lh" id="yMe-Ss-dMP"/>
                                            <outlet property="realNameLabel" destination="teg-Pm-G3Z" id="2R0-9M-0EA"/>
                                            <outlet property="retweetCountLabel" destination="0H7-PD-rhK" id="xsh-0g-fND"/>
                                            <outlet property="tweetLabel" destination="i7E-za-Iwq" id="vYn-Po-i63"/>
                                            <outlet property="userNamelabel" destination="5zl-RE-dm0" id="hHF-0d-Xk3"/>
                                            <segue destination="nQB-4H-vOz" kind="modal" id="y6A-H5-l3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-cw-tAx">
                                <rect key="frame" x="269" y="530" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTweet:" destination="ryS-j4-Y5A" eventType="touchUpInside" id="Qhe-uD-akM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-nB-4om">
                                <rect key="frame" x="0.0" y="529" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wj-cw-tAx" firstAttribute="leading" secondItem="nyu-nB-4om" secondAttribute="trailing" constant="3" id="87Y-tj-2az"/>
                            <constraint firstItem="fUq-9b-fbQ" firstAttribute="top" secondItem="8Wj-cw-tAx" secondAttribute="bottom" constant="8" id="ZBO-qe-Ww8"/>
                            <constraint firstAttribute="trailing" secondItem="8Wj-cw-tAx" secondAttribute="trailing" constant="9" id="oQH-Ep-pQ4"/>
                            <constraint firstItem="nyu-nB-4om" firstAttribute="leading" secondItem="tym-rP-8gA" secondAttribute="leading" constant="3" id="uH9-5g-sha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1vv-0a-sR0" id="X8B-zw-SPr"/>
                        <outlet property="tweetTextField" destination="nyu-nB-4om" id="vwa-K6-ub2"/>
                        <segue destination="n0v-87-qSv" kind="modal" identifier="userProfileSegue" id="Qob-WQ-Kl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oV-zZ-Zlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="185"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="7j2-5T-5wr">
            <objects>
                <viewController id="7ed-BW-fqt" customClass="MyProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93M-bA-gu5"/>
                        <viewControllerLayoutGuide type="bottom" id="Hai-v0-hp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFK-Xb-1qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-cm-2wP">
                                <rect key="frame" x="21" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="onBack:" destination="7ed-BW-fqt" eventType="touchUpInside" id="9u8-Az-QCi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saT-yO-ylX">
                                <rect key="frame" x="99" y="66" width="109" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="W5H-bw-6Dj"/>
                                    <constraint firstAttribute="width" constant="109" id="Xih-9A-RG0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bishal Gautam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-Jk-hoq">
                                <rect key="frame" x="94" y="184" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-kE-cso">
                                <rect key="frame" x="38" y="251" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-QA-1zX">
                                <rect key="frame" x="127" y="251" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@wizardbishal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-qJ-Kxc">
                                <rect key="frame" x="109" y="212" width="88" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-wI-8wn">
                                <rect key="frame" x="13" y="251" width="15" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-Ge-ARa">
                                <rect key="frame" x="105" y="251" width="15" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-wA-nNW">
                                <rect key="frame" x="212" y="251" width="15" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-ik-iR0">
                                <rect key="frame" x="237" y="251" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wQc-qJ-Kxc" secondAttribute="trailing" constant="123" id="8Dd-Jz-ffn"/>
                            <constraint firstItem="BfQ-wA-nNW" firstAttribute="leading" secondItem="bj1-QA-1zX" secondAttribute="trailing" constant="17" id="8za-Rz-b7f"/>
                            <constraint firstItem="Hai-v0-hp9" firstAttribute="top" secondItem="M2b-Ge-ARa" secondAttribute="bottom" constant="300" id="BWy-IS-iuo"/>
                            <constraint firstAttribute="trailing" secondItem="saT-yO-ylX" secondAttribute="trailing" constant="112" id="DLU-rD-Uva"/>
                            <constraint firstItem="Hai-v0-hp9" firstAttribute="top" secondItem="BfQ-wA-nNW" secondAttribute="bottom" constant="300" id="Inp-00-00I"/>
                            <constraint firstItem="wQc-qJ-Kxc" firstAttribute="top" secondItem="R5i-Jk-hoq" secondAttribute="bottom" constant="8" id="Knp-TA-v9n"/>
                            <constraint firstItem="Hai-v0-hp9" firstAttribute="top" secondItem="bj1-QA-1zX" secondAttribute="bottom" constant="300" id="Q05-pg-g9C"/>
                            <constraint firstAttribute="trailing" secondItem="R5i-Jk-hoq" secondAttribute="trailing" constant="108" id="Qsq-Kz-3gm"/>
                            <constraint firstItem="bj1-QA-1zX" firstAttribute="leading" secondItem="M2b-Ge-ARa" secondAttribute="trailing" constant="7" id="SMV-tI-0ro"/>
                            <constraint firstItem="4l2-wI-8wn" firstAttribute="leading" secondItem="HFK-Xb-1qa" secondAttribute="leading" constant="13" id="SXI-Gz-IEl"/>
                            <constraint firstItem="BfQ-wA-nNW" firstAttribute="leading" secondItem="bj1-QA-1zX" secondAttribute="trailing" constant="17" id="V7S-pc-eqv"/>
                            <constraint firstItem="IjB-ik-iR0" firstAttribute="leading" secondItem="BfQ-wA-nNW" secondAttribute="trailing" constant="10" id="WRf-5t-TUV"/>
                            <constraint firstItem="R5i-Jk-hoq" firstAttribute="top" secondItem="saT-yO-ylX" secondAttribute="bottom" constant="8" id="eLj-JM-Sjh"/>
                            <constraint firstItem="saT-yO-ylX" firstAttribute="top" secondItem="93M-bA-gu5" secondAttribute="bottom" constant="46" id="hq4-9y-FGz"/>
                            <constraint firstItem="R5i-Jk-hoq" firstAttribute="leading" secondItem="HFK-Xb-1qa" secondAttribute="leading" constant="94" id="i48-fu-izF"/>
                            <constraint firstItem="wQc-qJ-Kxc" firstAttribute="leading" secondItem="HFK-Xb-1qa" secondAttribute="leading" constant="109" id="mTk-zJ-PJz"/>
                            <constraint firstItem="Hai-v0-hp9" firstAttribute="top" secondItem="4l2-wI-8wn" secondAttribute="bottom" constant="300" id="mg7-ug-ruw"/>
                            <constraint firstItem="Hai-v0-hp9" firstAttribute="top" secondItem="wTA-kE-cso" secondAttribute="bottom" constant="300" id="rNJ-CT-IPR"/>
                            <constraint firstItem="R5i-Jk-hoq" firstAttribute="top" secondItem="saT-yO-ylX" secondAttribute="bottom" constant="8" id="siN-76-HAC"/>
                            <constraint firstItem="saT-yO-ylX" firstAttribute="leading" secondItem="HFK-Xb-1qa" secondAttribute="leading" constant="99" id="tql-gk-ROP"/>
                            <constraint firstItem="wQc-qJ-Kxc" firstAttribute="top" secondItem="R5i-Jk-hoq" secondAttribute="bottom" constant="8" id="vBl-gc-Pi5"/>
                            <constraint firstItem="wTA-kE-cso" firstAttribute="leading" secondItem="4l2-wI-8wn" secondAttribute="trailing" constant="10" id="yyL-5F-DGo"/>
                            <constraint firstItem="M2b-Ge-ARa" firstAttribute="leading" secondItem="wTA-kE-cso" secondAttribute="trailing" constant="21" id="zcn-7h-MhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followerCtLabel" destination="BfQ-wA-nNW" id="fgh-CY-xzU"/>
                        <outlet property="followingCtLabel" destination="M2b-Ge-ARa" id="YlE-KK-EUi"/>
                        <outlet property="nameLabel" destination="R5i-Jk-hoq" id="Bc9-zm-pNX"/>
                        <outlet property="profileImageView" destination="saT-yO-ylX" id="YdM-og-hf9"/>
                        <outlet property="screenNameLabel" destination="wQc-qJ-Kxc" id="twG-Lq-6Ms"/>
                        <outlet property="tweetCtlabel" destination="4l2-wI-8wn" id="I59-we-Bae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFL-a3-ZWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="185"/>
        </scene>
    </scenes>
</document>
