<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWX-RL-phz"/>
                        <viewControllerLayoutGuide type="bottom" id="xxi-Ty-wAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-bH-UbE">
                                <rect key="frame" x="98" y="184" width="112" height="30"/>
                                <state key="normal" title="SignIn to Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvd-pf-ghb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Crh-EQ-ppN" kind="modal" identifier="loginSegue" id="Hez-cz-nFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="293"/>
        </scene>
        <!--Home-->
        <scene sceneID="1z9-2Q-KKp">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="ryS-j4-Y5A" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJG-wZ-Yhl"/>
                        <viewControllerLayoutGuide type="bottom" id="J4t-Jt-G8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TweetsViewController" id="tym-rP-8gA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-9F-qVO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="Fd2-s6-cvu" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fd2-s6-cvu" id="iBU-zf-FUX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-yf-dGW">
                                                    <rect key="frame" x="8" y="8" width="80" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="R9J-1f-tqF"/>
                                                        <constraint firstAttribute="width" constant="80" id="Tft-qD-AB2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="realname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-a2-Dc4">
                                                    <rect key="frame" x="97" y="8" width="81" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pML-d8-lYm">
                                                    <rect key="frame" x="199" y="13" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-aO-d1c">
                                                    <rect key="frame" x="286" y="13" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-0a-bR4">
                                                    <rect key="frame" x="169" y="96" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-mt-dMY">
                                                    <rect key="frame" x="289" y="96" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-dR-yJh">
                                                    <rect key="frame" x="97" y="92" width="64" height="30"/>
                                                    <state key="normal" title="Retweets"/>
                                                    <connections>
                                                        <action selector="onReweets:" destination="Fd2-s6-cvu" eventType="touchUpInside" id="8aT-QA-95b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-SZ-TBk">
                                                    <rect key="frame" x="207" y="92" width="71" height="30"/>
                                                    <state key="normal" title="Favourites"/>
                                                    <connections>
                                                        <action selector="onFavourite:" destination="Fd2-s6-cvu" eventType="touchUpInside" id="1eC-Pu-44r"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-Bl-hvi">
                                                    <rect key="frame" x="97" y="38" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ixG-yf-dGW" firstAttribute="top" secondItem="iBU-zf-FUX" secondAttribute="top" constant="8" id="2ZW-7k-9C4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ixG-yf-dGW" secondAttribute="bottom" constant="12" id="gyL-S9-6sA"/>
                                                <constraint firstItem="ixG-yf-dGW" firstAttribute="leading" secondItem="iBU-zf-FUX" secondAttribute="leading" constant="8" id="qai-1B-RCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTimeLabel" destination="Pcb-aO-d1c" id="TDO-5c-jQ1"/>
                                            <outlet property="favoriteCountLabel" destination="Gg9-mt-dMY" id="Wgx-3f-Orl"/>
                                            <outlet property="posterImageLabel" destination="ixG-yf-dGW" id="hhK-Ft-ZEG"/>
                                            <outlet property="realNameLabel" destination="Auc-a2-Dc4" id="2VB-4P-ucu"/>
                                            <outlet property="retweetCountLabel" destination="eFD-0a-bR4" id="vQu-fv-ZjY"/>
                                            <outlet property="tweetLabel" destination="RXG-Bl-hvi" id="0XJ-EX-35m"/>
                                            <outlet property="userNamelabel" destination="pML-d8-lYm" id="1CM-Tz-Rmy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIO-9F-qVO" firstAttribute="top" secondItem="tym-rP-8gA" secondAttribute="top" id="4jq-TH-bT0"/>
                            <constraint firstItem="dIO-9F-qVO" firstAttribute="leading" secondItem="tym-rP-8gA" secondAttribute="leading" id="53m-WZ-dJ0"/>
                            <constraint firstAttribute="trailing" secondItem="dIO-9F-qVO" secondAttribute="trailing" id="p0d-iP-fsE"/>
                            <constraint firstItem="J4t-Jt-G8I" firstAttribute="top" secondItem="dIO-9F-qVO" secondAttribute="bottom" id="zYm-6Q-aXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Jrn-Eb-5H8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5Xm-wG-T34">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K0Y-BR-WWg">
                                <rect key="frame" x="16" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onlogout:" destination="ryS-j4-Y5A" eventType="touchUpInside" id="BEE-Ww-Y2L"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="358-9d-I72">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QuZ-SC-7yL">
                                <rect key="frame" x="273" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dIO-9F-qVO" id="rN6-o2-T0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oV-zZ-Zlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIC-xb-qRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crh-EQ-ppN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UH8-cv-Lct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryS-j4-Y5A" kind="relationship" relationship="rootViewController" id="ySi-mV-7Wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNS-Rf-XlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="293"/>
        </scene>
    </scenes>
</document>
